#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W      &kp E         &kp R      &kp T                                     &kp Y      &kp U     &kp I           &kp O           &kp P
&kp A              &kp S      &kp D         &kp F      &kp G                                     &kp H      &kp J     &kp K           &kp L           &kp SEMICOLON
&kp Z              &kp X      &kp C         &kp V      &kp B                                     &kp N      &kp M     &kp COMMA       &kp PERIOD      &kp SLASH
&mt2 LEFT_ALT ESCAPE  &kp LWIN   &kp INTERNATIONAL_5  &mo 1  &kp LEFT_SHIFT  &kp LCTRL  &lt 3 TAB  &kp BACKSPACE  &lt 2 SPACE  &kp INTERNATIONAL_4  &kp DELETE  &kp ENTER
                   &none      &kp RIGHT     &kp DOWN   &kp LEFT   &kp UP          &kp UP         &mkp MB4   &kp DOWN  &mkp MB5        &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                               &mkp LCLK       &mkp RCLK       &mkp MCLK
&none              &none      &kp LG(TAB)   &kp LG(D)  &kp LCTRL                                 &none      &none     &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp PAGE_UP     &kp HOME  &kp UP_ARROW  &kp END  &trans  &trans        &kp AMPERSAND  &kp ASTERISK   &kp LPAR      &kp LBKT
&kp PAGE_DOWN   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &kp MINUS     &kp AT         &kp RBRC       &kp PIPE      &kp SQT
&trans          &trans    &trans          &trans     &trans  &kp LS(MINUS) &kp LBRC       &kp RBKT       &kp BACKSLASH &kp LS(INTERNATIONAL_1)
&trans          &trans    &trans          &none      &trans  &trans  &trans  &trans   &none      &trans     &trans    &kp LCTRL
                &trans    &trans          &trans     &trans  &trans  &trans  &trans   &trans     &trans     &trans
&trans          &trans    &trans                                                       &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp PAGE_UP  &kp HOME  &kp UP_ARROW  &kp END  &trans  &trans        &kp N7  &kp N8  &kp N9  &kp N0
&kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &kp MINUS     &kp N4  &kp N5  &kp N6  &kp DQT
&trans          &trans    &trans          &trans      &trans  &kp LS(MINUS) &kp N1  &kp N2  &kp N3  &kp INTERNATIONAL_1
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &none      &trans         &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp EXCLAMATION          &kp PLUS     &kp HASH  &kp DOLLAR  &trans  &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F10
&kp CARET                &kp PERCENT  &trans    &trans      &trans  &kp PAUSE_BREAK  &kp F4  &kp F5  &kp F6  &kp F11
&kp LS(INTERNATIONAL_3)  &kp EQUAL    &trans    &trans      &trans  &trans           &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_CLR
&trans  &trans  &trans                                                          &trans  &trans  &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans  &trans  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans  &trans
            >;
        };
    };

};
